name: Create GitHub Release

on:
  push:
    tags:
      - '*'  # Триггер при пуше любого тэга

jobs:
  build-and-release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Create archive
        run: |
          zip -r t-calc-scripts.zip . -x "*.git*"

      - name: Create GitHub Release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ github.ref_name }}       # Использует имя тэга, например "v1.0.0"
          release_name: ${{ github.ref_name }}  # Название релиза равно имени тэга
          asset: t-calc-scripts.zip         # Прикрепляем созданный архив как артефакт релиза
